# DigiDesp

./: DigiDesp.sln
Common/DigiDesp.Common.Types/: AbstractType.cs  GlobalId.cs  Name.cs
Drivers/DigiDesp.Drivers.Api/: .dockerignore  DigiDesp.Drivers.Api.csproj  Dockerfile  Program.cs  Startup.cs
Drivers/DigiDesp.Drivers.Api/Controllers/: DriverController.cs
Drivers/DigiDesp.Drivers.Application/: DriverApplication.cs
Drivers/DigiDesp.Drivers.Application/Dto/: DriverDto.cs
Drivers/DigiDesp.Drivers.Application/Interfaces/: IDriverApplication.cs
Drivers/DigiDesp.Drivers.CrossCutting.IoC/: BootStrap.cs  DigiDesp.Drivers.CrossCutting.IoC.csproj
Drivers/DigiDesp.Drivers.Domain/: DigiDesp.Drivers.Domain.csproj
Drivers/DigiDesp.Drivers.Domain/Entities/: Driver.cs
Drivers/DigiDesp.Drivers.Domain/Interfaces/Repositories/: IDriverRepository.cs
Drivers/DigiDesp.Drivers.Infra.Data/: DigiDesp.Drivers.Infra.Data.csproj  DriverRepository.cs
Drivers/DigiDesp.Drivers.Tests/: DigiDesp.Drivers.Tests.csproj  DriverTests.cs
