<Project Sdk="Microsoft.">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiDesp.Drivers.Application\DigiDesp.Drivers.Application.csproj" />
    <ProjectReference Include="..\DigiDesp.Drivers.Domain\DigiDesp.Drivers.Domain.csproj" />
    <ProjectReference Include="..\DigiDesp.Drivers.Infra.Data\DigiDesp.Drivers.Infra.Data.csproj" />
  </ItemGroup>

</Project>
