<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiDesp.Drivers.Application\DigiDesp.Drivers.Application.csproj" />
    <ProjectReference Include="..\DigiDesp.Drivers.CrossCutting.IoC\DigiDesp.Drivers.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
